rose (20.3125)
fell (20.3125)
prices (21.875)
january (21.875)
fall (20.3125)
added (21.0938)
nations (21.875)
february march (20.3125)
rise march (20.3125)
told japan (20.3125)
world (20.3125)
exchange (24.2188)
bank (21.875)
dlrs (23.4375)
market (21.875)
washington trade (20.3125)
major (23.4375)
tokyo yen japan (21.0938)
tokyo yen march (20.3125)
japanese japan (20.3125)
yen dollar japan (21.0938)
yen dollar march (21.875)
yen japan march (23.4375)
foreign (28.125)
april trade (23.4375)
pct march (31.25)
trade japan (24.2188)
