rose (20.3125)
fell (20.3125)
januari (21.875)
level (20.3125)
fall (25)
product (21.0938)
februari march (20.3125)
minist (21.0938)
ad (22.6562)
unit (22.6562)
told japan (20.3125)
world (20.3125)
exchang (24.2188)
month (22.6562)
offici (24.2188)
rise march (22.6562)
rate (23.4375)
washington trade (21.0938)
econom (20.3125)
expect (21.875)
price pct march (20.3125)
nation (26.5625)
bank (25.7812)
major (24.2188)
tokyo yen japan (21.0938)
tokyo yen march (20.3125)
japanes japan (20.3125)
yen dollar japan (22.6562)
yen dollar march (21.875)
yen japan march (23.4375)
countri (26.5625)
foreign (28.125)
industri march (22.6562)
april trade (23.4375)
dlr (34.375)
market japan (20.3125)
market trade (21.0938)
japan trade (26.5625)
